<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SoGnare Jakub Wojtach | Coming Soon [2020]</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <header>
            <img src="img/logo.png" alt="SoGnare Jakub Wojtach" />
        </header>
        <div class="wrapper">
            <div class="box">
                <span class="word word-first">IT Solutions, </span>
                <span class="word word-second">Warsaw, </span>
                <span class="word word-third">Poland</span>
            </div>
            <ul class="socials">
                <li class="social social-twitter">
                    <a href="http://twitter.com/KubaWojtach" target="_blank"
                        >Twitter</a
                    >
                </li>
                <li class="social social-linkedin">
                    <a
                        href="https://www.linkedin.com/in/jakubwojtach/"
                        target="_blank"
                        >Linkedin</a
                    >
                </li>
                <li class="social social-mail">
                    <a href="mailto:jakubwojtach@gmail.com">Mail</a>
                </li>
                <li class="social social-facebook">
                    <a
                        href="https://www.facebook.com/jakubwojtachdev"
                        target="_blank"
                        >Facebook</a
                    >
                </li>
            </ul>
        </div>
        <footer>
            <p class="date">
                2020
            </p>
            <p class="soon">NEW WEBPAGE COMING SOON</p>
        </footer>
    </body>
</html>
